NODE_ENV=development
BASE_URL=https://app.libertytrade.io
PORT=3000

TOKEN_SECRET=test

AUTH_EMAIL_VALIDATION_EXPIRES_IN_MINUTES=60
AUTH_RESET_PASSWORD_VALIDATION_EXPIRES_IN_MINUTES=60

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=liberty

AWS_ACCESS_KEY_ID=AKIAVBK2TQ3RIGWVLFXO
AWS_SECRET_ACCESS_KEY=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

MAILGUN_API_KEY=f44279fc6ec8800fad6a67724278bd86-7dcc6512-ac651711
MAILGUN_DOMAIN=mg.libertytrade.io