NODE_ENV=development
BASE_URL=http://localhost:3001
PORT=3000

TOKEN_SECRET=test

AUTH_EMAIL_VALIDATION_EXPIRES_IN_MINUTES=60
AUTH_RESET_PASSWORD_VALIDATION_EXPIRES_IN_MINUTES=60

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=liberty

AWS_ACCESS_KEY_ID=AKIAVBK2TQ3RIGWVLFXO
AWS_SECRET_ACCESS_KEY=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

MAILGUN_API_KEY=4f441c81e9350cbd8ef3ae754f26edbe-443ec20e-98c0387c
MAILGUN_DOMAIN=sandbox4e53ec792c6b491daeb5e712b2ed7dcd.mailgun.org